os: osx
language: node_js
cache:
  directories:
    - node_modules
node_js:
  - 'lts/*'
before_install:
  - brew install tree
install:
  - npm install
script:
  - npm run updateReadme
after_success:
  - git config user.name "clownvary"
  - git config user.password $GITHUB_API_KEY
  - git add README.md
  - git commit --allow-empty -m "updated README.md"
  - git push origin HEAD:master