os: osx
language: node_js
cache:
  directories:
    - node_modules
node_js:
  - 'lts/*'
install:
  - brew install tree
  - npm install
script:
  - npm run updateReadme
  - git add README.md
  - git commit --allow-empty -m "updated README.md"
  - git push origin HEAD:master