os: osx
language: node_js
cache:
  directories:
    - node_modules
node_js:
  - 'lts/*'
before_install:
  - git pull
  - brew install tree
install:
  - npm install
script:
  - npm run updateReadme
after_success:
  - git config credential.helper 'cache --timeout=120'
  - git config user.email "travis@travis.org"
  - git config user.name "travis"
  - git add README.md
  - git commit --allow-empty -m "updated README.md"
  - git push -q https://${GITHUB_API_KEY}@${GH_REF} master